1
1
2
6
24
120
720
5040
40320
362880
3628800
39916800
479001600
6227020800
87178291200
1307674368000
20922789888000
355687428096000
6402373705728000
121645100408832000
2432902008176640000

========================================
PERFORMANCE REPORT: factorial (C++ implementation)
========================================
Number of unique data entries: 21
Number of repetitions (n): 127
Total function executions: 2667
----------------------------------------
Full time: 0.000110 s
Empty loop time: 0.000008 s
Net function time: 0.000102 s
Average time per execution: 0.000000038095 s
========================================

========================================
ERROR ANALYSIS (Requirement: < 1%)
========================================
Assumed timer resolution: 1.0e-06 s
Net function time (T_net): 0.000102 s
----------------------------------------
Calculation: (1.0e-06 / 0.000102) * 100%
----------------------------------------
RELATIVE ERROR: 0.98425197 %
STATUS: COMPLIANT (Error is below 1%)
========================================
