1
1
2
6
24
120
720
5040
40320
362880
3628800
39916800
479001600
6227020800
87178291200
1307674368000
20922789888000
355687428096000
6402373705728000
121645100408832000
2432902008176640000

========================================
PERFORMANCE REPORT: math.factorial (Original)
========================================
Number of unique data entries: 21
Number of repetitions (n): 58
Total function executions: 1218
----------------------------------------
Full time: 0.000132 s
Empty loop time: 0.000025 s
Net function time: 0.000107 s
Average time per execution: 0.000000087685 s
========================================

========================================
ERROR ANALYSIS (Requirement: < 1%)
========================================
Assumed timer resolution: 1.0e-06 s
Net function time (T_net): 0.000107 s
----------------------------------------
Calculation: (1.0e-06 / 0.000107) * 100%
----------------------------------------
RELATIVE ERROR: 0.93632858 %
STATUS: COMPLIANT (Error is below 1%)
========================================
