1
1
2
6
24
120
720
5040
40320
362880
3628800
39916800
479001600
6227020800
87178291200
1307674368000
20922789888000
355687428096000
6402373705728000
121645100408832000
2432902008176640000

========================================
PERFORMANCE REPORT: factorial (My implementation)
========================================
Number of unique data entries: 21
Number of repetitions (n): 15
Total function executions: 315
----------------------------------------
Full time: 0.000107 s
Empty loop time: 0.000003 s
Net function time: 0.000104 s
Average time per execution: 0.000000330159 s
========================================

========================================
ERROR ANALYSIS (Requirement: < 1%)
========================================
Assumed timer resolution: 1.0e-06 s
Net function time (T_net): 0.000104 s
----------------------------------------
Calculation: (1.0e-06 / 0.000104) * 100%
----------------------------------------
RELATIVE ERROR: 0.96153760 %
STATUS: COMPLIANT (Error is below 1%)
========================================
